# This file is used to set up environment variables for the Sharewood application.
# It contains sensitive information such as API keys, URLs, and user credentials.
# Ensure this file is not shared publicly or committed to version control.
# The values here are placeholders and should be replaced with actual values.
# Please ensure to replace the placeholder values with actual credentials and paths.
# 
# Sharewood application configuration
SHAREWOOD_URL="https://www.sharewood.tv"
SHAREWOOD_LOGIN_URL="https://www.sharewood.tv/login"
SHAREWOOD_LOGOUT_URL="https://www.sharewood.tv/logout"
SHAREWOOD_TORRENTS_URL="https://www.sharewood.tv/torrents"
SHAREWOOD_API_URL="https://www.sharewood.tv/api/"
SHAREWOOD_PASSKEY="82eacd22bbde0c5231a318543158494e"
# 
# Selenium browser configuration
# - Timeout in seconds
BROWSER_TIMEOUT=60
BROWSER_WAIT_TIMEOUT=60
# 
# Sharewood user credentials
PSEUDO="username"
PASSWORD="password"
# 
# Path to downloads directory
DOWNLOAD_PATH="~/Downloads/Sharewood"